{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "vector": "cpp"
    }
}